log4j.rootLogger = INFO, CATALINA
log4j.appender.CATALINA.File = ${catalina.base}/logs/videogen.log
log4j.appender.CATALINA.Append = true
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %40.40c:%4L - %m%n