# IDM-Rendu

./: README.md
TPs/: README.md
TPs/.metadata/: version.ini
TPs/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
TPs/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
TPs/.metadata/.plugins/org.eclipse.jdt.core/: 1120543766.index  1757186131.index  1764249426.index  1823469913.index  2038981478.index  231231008.index  2335894004.index  2472452593.index  2930694879.index  2949892491.index  3002085469.index  3175277253.index  3229331423.index  3488548762.index  3628020019.index  382067843.index  3902170444.index  4024252864.index  4114000814.index  4162772210.index  463523089.index  516915212.index  57178114.index  685344890.index  842017212.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
TPs/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
TPs/VideoGenToolSuite/: .classpath  example1.videogen  example2.videogen  example3.videogen  example4.videogen  example5.videogen  example6.videogen  generateFrames.html  playlist1.txt  playlist2.txt  playlist3.txt  playlist4.txt  playlistFfmpeg.txt  videos-realSize.csv  videos-size.csv
TPs/VideoGenToolSuite/src/: VideoGenTp3.xtend  VideoGenTp4.xtend
TPs/VideoGenToolSuite/xtend-gen/: .VideoGenTp2.java._trace  .VideoGenTp2.xtendbin  .VideoGenTp3.xtendbin  .VideoGenTp4.xtendbin  VideoGenTp2.java  VideoGenTp3.java  VideoGenTp4.java
webApp/: README.md
webApp/backend/: pom.xml
webApp/backend/src/main/java/fr/m2miage/webvideogen/: App.java
webApp/backend/src/main/java/fr/m2miage/webvideogen/config/: SwaggerConfig.java
webApp/backend/src/main/java/fr/m2miage/webvideogen/controller/: IndexController.java  VideoController.java
webApp/backend/src/main/java/fr/m2miage/webvideogen/model/: Alter.java  AlternativeVideo.java  SimpleVideo.java  VideoAbs.java  VideoType.java
webApp/backend/src/main/java/fr/m2miage/webvideogen/services/: VideogenService.java
webApp/backend/src/main/java/fr/m2miage/webvideogen/util/: CustomErrorType.java
webApp/backend/src/main/resources/: application.properties  log4j.properties
webApp/data/videogens/: concours.videogen
webApp/frontend/webvideogen/: .angular-cli.json  README.md  package-lock.json  package.json
(+48 files in other folders)
