1519522429848	Delete element
1519522468037	Delete element
1519522500169	Copy file
1519523785056	Copy compilation unit
1519523790383	Delete element
1519523827964	Move compilation unit
1519523833384	Delete element
1519583630018	Copy file
1519583906073	Move compilation unit
1519583915087	Copy compilation unit
1519584037412	Copy compilation unit
1519584229680	Delete element
1519584298206	Copy compilation unit
1519584308828	Delete element
1519584345925	Copy compilation unit
1519586517700	Delete element
1519586566361	Delete element
1519586573687	Delete element
1519586578905	Delete element
1519586585950	Delete element
1519586607202	Delete element
